# yt_watchlist_Selenium

./: .gitignore  appsettings.json  yt_watchlist_Selenium.csproj  yt_watchlist_Selenium.sln
Channels/: channels.txt
Pages/: LoginPage.cs  WatchlistPage.cs
Tests/: WatchlistTests.cs
Utils/: TestBase.cs  Waits.cs
